VITE_SUPABASE_URL=https://uunuaqhcvjcotulymdsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bnVhcWhjdmpjb3R1bHltZHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTc0NjksImV4cCI6MjA4MzIzMzQ2OX0.KS-il72_2hjWWDnwBAxAOf4ns3oDDFQb8o-P6BnmG30
